{
  "name": "react-text-show-more",
  "version": "1.0.0",
  "description": "react text show more",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "./dist/types/index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Ssoon-m/react-text-show-more.git"
  },
  "homepage": "https://github.com/Ssoon-m/react-text-show-more",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.3.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "babel-loader": "^8.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.10.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^4.9.4"
  },
  "dependencies": {},
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "build:types": "tsc --emitDeclarationOnly"
  }
}
